# Easy reload of config file
bind R source-file ~/.tmux.conf

# Prevent tmux from automatically renaming windows
set-option -g allow-rename off

## Keybindings

# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better splitting commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes with vi style keys
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Assume that the terminal supports 256 colors
# tmux -2 will tell tmux to assume the terminal supports 256 colors.
set -g default-terminal "xterm-256color"

set -g default-shell '/bin/bash'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-ressurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TPM. Keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
