# Easy reload of config file
bind R source-file ~/.tmux.conf \; display "tmux.conf reloaded!"

set-option -g allow-rename off  # Prevent tmux from automatically renaming windows
set-option -g base-index 1  # Windows start counting at 1 instead of 0

## Keybindings

# Remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better splitting commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Navigate panes with vi style keys
unbind j
bind-key j select-pane -D
unbind k
bind-key k select-pane -U
unbind h
bind-key h select-pane -L
unbind l
bind-key l select-pane -R

# Toggle between windows with backspace
bind BSpace last-window

# Keep the current path in a new window
bind c new-window -c "#{pane_current_path}"

# Adjust pane size using vi-style keys
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# Quick shortcut to open next actions
bind-key N split-window -h "nvim ~/my-notes/next.md"

# Quick shortcut to open inbox.md in my-notes
bind-key i split-window -h "nvim ~/my-notes/inbox.md"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Assume that the terminal supports 256 colors
# tmux -2 will tell tmux to assume the terminal supports 256 colors.
set -g default-terminal "xterm-256color"
set -g @tmux-gruvbox 'dark'

set -g default-shell $SHELL


# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jgnog/tmux-gruvbox'


# Initialize TPM. Keep this line at the very bottom of tmux.conf
run -b '~/.tmux/plugins/tpm/tpm'
